{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.0.0","file":"parent_child.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"parent_child.Material.001","id":"parent_child.Material.001","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"parent_child.Material","id":"parent_child.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane.001","id":"Plane.001","materialId":"parent_child.Material.001","billboardMode":0,"position":[0,-1,0],"rotation":[0,0,0],"scaling":[8,8,8],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"parent_child.Material","billboardMode":0,"position":[-7.3011,0,0],"rotation":[0.5661,0,1.5708],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,-1,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,5,0,5,4,1,1,4,3,7,2,3,7,0,2,6,3,5,7,6,0,0,5,1,2,1,3,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":25,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":55,"values":[0,0,0]},
{"frame":61,"values":[-0.9426,0,1.5708]},
{"frame":62,"values":[-0.8805,0,1.5708]},
{"frame":63,"values":[-0.8175,0,1.5708]},
{"frame":64,"values":[-0.7543,0,1.5708]},
{"frame":65,"values":[-0.691,0,1.5708]},
{"frame":66,"values":[-0.6277,0,1.5708]},
{"frame":67,"values":[-0.5645,0,1.5708]},
{"frame":68,"values":[-0.5014,0,1.5708]},
{"frame":69,"values":[-0.4385,0,1.5708]},
{"frame":70,"values":[-0.3757,0,1.5708]},
{"frame":71,"values":[-0.3131,0,1.5708]},
{"frame":72,"values":[-0.2505,0,1.5708]},
{"frame":73,"values":[-0.188,0,1.5708]},
{"frame":74,"values":[-0.1254,0,1.5708]},
{"frame":75,"values":[-0.0628,0,1.5708]},
{"frame":76,"values":[0,0,1.5708]},
{"frame":77,"values":[0.0629,0,1.5708]},
{"frame":78,"values":[0.126,0,1.5708]},
{"frame":79,"values":[0.1892,0,1.5708]},
{"frame":80,"values":[0.2525,0,1.5708]},
{"frame":81,"values":[0.3158,0,1.5708]},
{"frame":82,"values":[0.3789,0,1.5708]},
{"frame":83,"values":[0.442,0,1.5708]},
{"frame":84,"values":[0.5041,0,1.5708]},
{"frame":85,"values":[0.5661,0,1.5708]},
{"frame":91,"values":[-0.9426,0,1.5708]},
{"frame":92,"values":[-0.8805,0,1.5708]},
{"frame":93,"values":[-0.8175,0,1.5708]},
{"frame":94,"values":[-0.7543,0,1.5708]},
{"frame":95,"values":[-0.691,0,1.5708]},
{"frame":96,"values":[-0.6277,0,1.5708]},
{"frame":97,"values":[-0.5645,0,1.5708]},
{"frame":98,"values":[-0.5014,0,1.5708]},
{"frame":99,"values":[-0.4385,0,1.5708]},
{"frame":100,"values":[-0.3757,0,1.5708]},
{"frame":101,"values":[-0.3131,0,1.5708]},
{"frame":102,"values":[-0.2505,0,1.5708]},
{"frame":103,"values":[-0.188,0,1.5708]},
{"frame":104,"values":[-0.1254,0,1.5708]},
{"frame":105,"values":[-0.0628,0,1.5708]},
{"frame":106,"values":[0,0,1.5708]},
{"frame":107,"values":[0.0629,0,1.5708]},
{"frame":108,"values":[0.126,0,1.5708]},
{"frame":109,"values":[0.1892,0,1.5708]},
{"frame":110,"values":[0.2525,0,1.5708]},
{"frame":111,"values":[0.3158,0,1.5708]},
{"frame":112,"values":[0.3789,0,1.5708]},
{"frame":113,"values":[0.442,0,1.5708]},
{"frame":114,"values":[0.5041,0,1.5708]},
{"frame":115,"values":[0.5661,0,1.5708]},
{"frame":121,"values":[0.5661,0,1.5708]},
{"frame":145,"values":[0.5661,0,1.5708]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,2,0]},
{"frame":25,"values":[0,2,0]},
{"frame":31,"values":[0,2,0]},
{"frame":55,"values":[0,2,0]},
{"frame":61,"values":[0,0,0.0002]},
{"frame":62,"values":[-0.001,0,-0.0014]},
{"frame":63,"values":[-0.0006,0,0.0004]},
{"frame":64,"values":[-0.0007,0,-0.0011]},
{"frame":65,"values":[0.0002,0,0.0001]},
{"frame":66,"values":[0.0002,0,-0.0011]},
{"frame":67,"values":[0.001,0,-0.0003]},
{"frame":68,"values":[0.0008,0,-0.0012]},
{"frame":69,"values":[0.0012,0,-0.0007]},
{"frame":70,"values":[0.0007,0,-0.0012]},
{"frame":71,"values":[0.0008,0,-0.0009]},
{"frame":72,"values":[0.0003,0,-0.0008]},
{"frame":73,"values":[0.0001,0,-0.0007]},
{"frame":74,"values":[0,0,-0.0003]},
{"frame":75,"values":[-0.0003,0,-0.0004]},
{"frame":76,"values":[0,0,0]},
{"frame":77,"values":[-0.0006,0,-0.0005]},
{"frame":78,"values":[0.0003,0,-0.0003]},
{"frame":79,"values":[-0.0006,0,-0.0011]},
{"frame":80,"values":[0.0006,0,-0.0011]},
{"frame":81,"values":[-0.0008,0,-0.002]},
{"frame":82,"values":[0.0006,0,-0.0019]},
{"frame":83,"values":[-0.0012,0,-0.0024]},
{"frame":84,"values":[0.0003,0,-0.0014]},
{"frame":85,"values":[-0.0021,0,-0.0007]},
{"frame":91,"values":[0,0,0.0002]},
{"frame":92,"values":[-0.001,0,-0.0014]},
{"frame":93,"values":[-0.0006,0,0.0004]},
{"frame":94,"values":[-0.0007,0,-0.0011]},
{"frame":95,"values":[0.0002,0,0.0001]},
{"frame":96,"values":[0.0002,0,-0.0011]},
{"frame":97,"values":[0.001,0,-0.0003]},
{"frame":98,"values":[0.0008,0,-0.0012]},
{"frame":99,"values":[0.0012,0,-0.0007]},
{"frame":100,"values":[0.0007,0,-0.0012]},
{"frame":101,"values":[0.0008,0,-0.0009]},
{"frame":102,"values":[0.0003,0,-0.0008]},
{"frame":103,"values":[0.0001,0,-0.0007]},
{"frame":104,"values":[0,0,-0.0003]},
{"frame":105,"values":[-0.0003,0,-0.0004]},
{"frame":106,"values":[0,0,0]},
{"frame":107,"values":[-0.0006,0,-0.0005]},
{"frame":108,"values":[0.0003,0,-0.0003]},
{"frame":109,"values":[-0.0006,0,-0.0011]},
{"frame":110,"values":[0.0006,0,-0.0011]},
{"frame":111,"values":[-0.0008,0,-0.002]},
{"frame":112,"values":[0.0006,0,-0.0019]},
{"frame":113,"values":[-0.0012,0,-0.0024]},
{"frame":114,"values":[0.0003,0,-0.0014]},
{"frame":115,"values":[-0.0021,0,-0.0007]},
{"frame":121,"values":[2.9395,0,0]},
{"frame":145,"values":[-7.3011,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":25,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":55,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]},
{"frame":62,"values":[1,1,1]},
{"frame":63,"values":[1,1,1]},
{"frame":64,"values":[1,1,1]},
{"frame":65,"values":[1,1,1]},
{"frame":66,"values":[1,1,1]},
{"frame":67,"values":[1,1,1]},
{"frame":68,"values":[1,1,1]},
{"frame":69,"values":[1,1,1]},
{"frame":70,"values":[1,1,1]},
{"frame":71,"values":[1,1,1]},
{"frame":72,"values":[1,1,1]},
{"frame":73,"values":[1,1,1]},
{"frame":74,"values":[1,1,1]},
{"frame":75,"values":[1,1,1]},
{"frame":76,"values":[1,1,1]},
{"frame":77,"values":[1,1,1]},
{"frame":78,"values":[1,1,1]},
{"frame":79,"values":[1,1,1]},
{"frame":80,"values":[1,1,1]},
{"frame":81,"values":[1,1,1]},
{"frame":82,"values":[1,1,1]},
{"frame":83,"values":[1,1,1]},
{"frame":84,"values":[1,1,1]},
{"frame":85,"values":[1,1,1]},
{"frame":91,"values":[1,1,1]},
{"frame":92,"values":[1,1,1]},
{"frame":93,"values":[1,1,1]},
{"frame":94,"values":[1,1,1]},
{"frame":95,"values":[1,1,1]},
{"frame":96,"values":[1,1,1]},
{"frame":97,"values":[1,1,1]},
{"frame":98,"values":[1,1,1]},
{"frame":99,"values":[1,1,1]},
{"frame":100,"values":[1,1,1]},
{"frame":101,"values":[1,1,1]},
{"frame":102,"values":[1,1,1]},
{"frame":103,"values":[1,1,1]},
{"frame":104,"values":[1,1,1]},
{"frame":105,"values":[1,1,1]},
{"frame":106,"values":[1,1,1]},
{"frame":107,"values":[1,1,1]},
{"frame":108,"values":[1,1,1]},
{"frame":109,"values":[1,1,1]},
{"frame":110,"values":[1,1,1]},
{"frame":111,"values":[1,1,1]},
{"frame":112,"values":[1,1,1]},
{"frame":113,"values":[1,1,1]},
{"frame":114,"values":[1,1,1]},
{"frame":115,"values":[1,1,1]},
{"frame":121,"values":[1,1,1]},
{"frame":145,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":25},{"name":"Action.001","from":30,"to":55},{"name":"Action.002","from":60,"to":85},{"name":"BezierCircleAction","from":90,"to":115},{"name":"CubeAction","from":120,"to":145}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":145,"autoAnimateLoop":true
,"instances":[]}
,{"name":"Plane","id":"Plane","parentId":"Cube","materialId":"parent_child.Material","billboardMode":0,"position":[0,2.1197,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Icosphere","id":"Icosphere","materialId":"parent_child.Material","billboardMode":0,"position":[-7.3011,0,0],"rotation":[0.5661,0,1.5708],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.56,-0.3638,-0.4184,0.5716,-0.3533,-0.4153,0,-0.79,0,0.0049,-0.7879,-0.0151,0,-0.81,0,0.5861,-0.3622,-0.4258,-0.2071,-0.3638,-0.6676,-0.2183,-0.3533,-0.672,-0.2239,-0.3622,-0.689,0.0159,-0.7879,0,0.5709,-0.3638,-0.4033,0.5709,-0.3638,0.4033,0.5716,-0.3533,0.4153,0.5861,-0.3622,0.4258,-0.0129,-0.7879,-0.0093,-0.2249,-0.3638,-0.6618,-0.6989,-0.3638,-0.0093
,-0.7066,-0.3533,0,-0.7245,-0.3622,0,-0.6989,-0.3638,0.0093,-0.0129,-0.7879,0.0093,-0.2249,-0.3638,0.6618,-0.2183,-0.3533,0.672,-0.2239,-0.3622,0.689,0.0049,-0.7879,0.0151,-0.2071,-0.3638,0.6676,0.56,-0.3638,0.4184,0.5808,-0.3479,0.4033,0.5808,-0.3479,-0.4033,0.7118,0.3381,0,0.7066,0.3533,0,0.7245,0.3622,0,0.563,-0.3479,-0.4277,-0.2041,-0.3479,-0.6769
,0.2199,0.3381,-0.6769,0.2183,0.3533,-0.672,0.2239,0.3622,-0.689,-0.2328,-0.3479,-0.6676,-0.7069,-0.3479,-0.0151,-0.5758,0.3381,-0.4184,-0.5716,0.3533,-0.4153,-0.5861,0.3622,-0.4258,-0.7069,-0.3479,0.0151,-0.2328,-0.3479,0.6676,-0.5758,0.3381,0.4184,-0.5716,0.3533,0.4153,-0.5861,0.3622,0.4258,0.563,-0.3479,0.4277,-0.2041,-0.3479,0.6769,0.2199,0.3381,0.6769,0.2183,0.3533,0.672
,0.2239,0.3622,0.689,0.7069,0.3479,-0.0151,0.5758,-0.3381,-0.4184,0.2328,0.3479,-0.6676,-0.2199,-0.3381,-0.6769,0.2041,0.3479,-0.6769,-0.563,0.3479,-0.4277,-0.5808,0.3479,-0.4033,-0.7118,-0.3381,0,-0.5808,0.3479,0.4033,-0.563,0.3479,0.4277,-0.2199,-0.3381,0.6769,0.2041,0.3479,0.6769,0.2328,0.3479,0.6676,0.5758,-0.3381,0.4184,0.7069,0.3479,0.0151,0.6989,0.3638,-0.0093
,0.2249,0.3638,-0.6618,0.0129,0.7879,-0.0093,0,0.79,0,0,0.81,0,0.2071,0.3638,-0.6676,-0.56,0.3638,-0.4184,-0.0049,0.7879,-0.0151,-0.5709,0.3638,-0.4033,-0.5709,0.3638,0.4033,-0.0159,0.7879,0,0.2071,0.3638,0.6676,-0.56,0.3638,0.4184,-0.0049,0.7879,0.0151,0.6989,0.3638,0.0093,0.2249,0.3638,0.6618,0.0129,0.7879,0.0093]
,"normals":[-0.8236,-0.559,-0.0956,-0.7236,0.4472,0.5257,0,1,0,0.2952,0.2957,-0.9085,0,-1,0,0.7236,-0.4472,-0.5257,0.7225,-0.559,0.4068,0.2764,0.4472,0.8506,-0.2764,-0.4472,-0.8506,0.9553,0.2957,0,-0.1636,-0.5589,0.8129,-0.1636,-0.559,-0.8129,-0.7236,0.4472,-0.5257,0.7236,-0.4472,0.5257,-0.7728,0.2957,-0.5615,-0.3455,-0.559,0.7538,0.6101,-0.559,-0.5615
,0.8944,0.4472,0,-0.8944,-0.4472,0,0.6101,-0.559,0.5615,-0.7728,0.2957,0.5615,-0.3455,-0.559,-0.7538,0.2764,0.4472,-0.8506,-0.2764,-0.4472,0.8506,0.2952,0.2957,0.9085,0.7225,-0.559,-0.4068,-0.8236,-0.559,0.0956,0.4268,0.3963,-0.8129,0.4268,0.3963,0.8129,0.1627,-0.9867,0,-0.8944,-0.4472,0,0.8944,0.4472,0,-0.6412,0.3963,-0.6571,0.905,0.3963,-0.1547
,0.0503,-0.9867,-0.1547,-0.2764,-0.4472,0.8506,0.2764,0.4472,-0.8506,-0.8231,0.3963,0.4068,0.1325,0.3963,-0.9085,-0.1316,-0.9867,-0.0956,0.7236,-0.4472,0.5257,-0.7236,0.4472,-0.5257,0.1325,0.3963,0.9085,-0.8231,0.3963,-0.4068,-0.1316,-0.9867,0.0956,0.7236,-0.4472,-0.5257,-0.7236,0.4472,0.5257,-0.6412,0.3963,0.6571,0.905,0.3963,0.1547,0.0503,-0.9867,0.1547,-0.2764,-0.4472,-0.8506
,0.2764,0.4472,0.8506,-0.1325,-0.3963,-0.9085,0.1316,0.9867,-0.0956,0.8231,-0.3963,0.4068,-0.0503,0.9867,-0.1547,-0.905,-0.3963,-0.1547,0.6412,-0.3963,-0.6571,-0.4268,-0.3963,0.8129,-0.1627,0.9867,0,-0.4268,-0.3963,-0.8129,0.6412,-0.3963,0.6571,-0.0503,0.9867,0.1547,-0.905,-0.3963,0.1547,0.8231,-0.3963,-0.4068,0.1316,0.9867,0.0956,-0.1325,-0.3963,0.9085,-0.6101,0.559,-0.5615
,0.3455,0.559,0.7538,0.7728,-0.2957,-0.5615,0,-1,0,0,1,0,-0.7225,0.559,0.4068,0.8236,0.559,-0.0956,-0.2952,-0.2957,-0.9085,0.1636,0.5589,0.8129,0.1636,0.559,-0.8129,-0.9553,-0.2957,0,-0.7225,0.559,-0.4068,0.8236,0.559,0.0956,-0.2952,-0.2957,0.9085,-0.6101,0.559,0.5615,0.3455,0.559,-0.7538,0.7728,-0.2957,0.5615]
,"indices":[0,1,2,3,4,5,6,7,1,0,5,8,3,2,7,6,8,4,9,2,1,9,10,5,11,12,2,11,9,4,10,1,12,11,13,5,14,15,7,15,14,4,16,17,7,16,15,8,16,14
,2,14,16,18,19,17,2,19,20,4,19,21,22,19,18,23,21,20,2,21,23,4,24,25,22,25,24,4,25,26,12,26,25,23,26,24,2,26,13,4,27,12,1,28,5,13,29,30,12,29
,27,13,28,1,30,29,31,5,32,1,7,32,33,8,34,35,1,34,32,5,34,33,7,34,36,8,37,7,17,37,38,18,39,40,7,39,37,8,38,17,40,39,41,18,42,17,22,43,23,18
,44,45,17,42,18,46,43,22,45,44,46,23,47,48,22,47,13,23,49,50,22,48,23,51,47,12,50,49,51,13,52,30,1,53,5,31,54,35,30,54,52,31,53,1,35,53,54,36,55,56
,35,55,8,36,57,40,35,57,56,36,55,7,40,55,57,41,58,40,17,59,18,41,60,45,40,58,41,46,59,17,45,59,60,46,61,45,22,62,23,46,61,63,50,61,46,51,62,22,50,63
,51,23,64,50,12,65,13,51,66,30,50,64,51,31,65,12,30,66,31,13,67,30,35,67,68,36,67,69,70,69,67,31,69,68,35,68,69,71,72,35,40,73,41,36,74,70,35,72,36,71
,73,40,70,74,71,41,75,40,45,76,46,41,77,70,40,77,75,41,76,45,70,76,77,71,78,79,45,79,78,51,79,80,70,79,46,71,80,78,50,78,80,71,81,82,50,81,31,51,82,83
,70,82,51,71,81,30,70,81,83,71,3,0,2,0,3,5,0,6,1,6,0,8,6,3,7,3,6,4,10,9,1,4,9,5,9,11,2,13,11,4,11,10,12,10,11,5,2,14,7,8
,15,4,15,16,7,18,16,8,17,16,2,4,14,18,20,19,2,18,19,4,17,19,22,21,19,23,22,21,2,20,21,4,2,24,22,23,25,4,22,25,12,13,26,23,12,26,2,24,26,4
,28,27,1,27,28,13,27,29,12,31,29,13,29,28,30,28,29,5,33,32,7,5,32,8,32,34,1,36,34,5,35,34,7,33,34,8,38,37,17,8,37,18,37,39,7,41,39,8,39,38
,40,38,39,18,43,42,22,42,43,18,42,44,17,44,42,46,44,43,45,43,44,23,12,47,22,48,47,23,48,49,22,49,48,51,49,47,50,47,49,13,53,52,1,52,53,31,52,54,30,36
,54,31,54,53,35,5,53,36,7,55,35,56,55,36,56,57,35,41,57,36,57,55,40,8,55,41,59,58,17,58,59,41,58,60,40,60,58,46,60,59,45,18,59,46,62,61,22,61,62,46
,45,61,50,63,61,51,63,62,50,62,63,23,65,64,12,64,65,51,64,66,50,66,64,31,66,65,30,65,66,13,68,67,35,31,67,36,30,67,70,71,69,31,70,69,35,36,68,71,73,72
,40,72,73,36,72,74,35,74,72,71,74,73,70,73,74,41,76,75,45,75,76,41,75,77,40,71,77,41,77,76,70,46,76,71,50,78,45,46,79,51,45,79,70,80,79,71,70,80,50,51
,78,71,30,81,50,82,81,51,50,82,70,83,82,71,83,81,70,31,81,71]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":84,"indexStart":0,"indexCount":720}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,0]},
{"frame":25,"values":[0,0,0]},
{"frame":31,"values":[0,0,0]},
{"frame":55,"values":[0,0,0]},
{"frame":61,"values":[-0.9426,0,1.5708]},
{"frame":62,"values":[-0.8805,0,1.5708]},
{"frame":63,"values":[-0.8175,0,1.5708]},
{"frame":64,"values":[-0.7543,0,1.5708]},
{"frame":65,"values":[-0.691,0,1.5708]},
{"frame":66,"values":[-0.6277,0,1.5708]},
{"frame":67,"values":[-0.5645,0,1.5708]},
{"frame":68,"values":[-0.5014,0,1.5708]},
{"frame":69,"values":[-0.4385,0,1.5708]},
{"frame":70,"values":[-0.3757,0,1.5708]},
{"frame":71,"values":[-0.3131,0,1.5708]},
{"frame":72,"values":[-0.2505,0,1.5708]},
{"frame":73,"values":[-0.188,0,1.5708]},
{"frame":74,"values":[-0.1254,0,1.5708]},
{"frame":75,"values":[-0.0628,0,1.5708]},
{"frame":76,"values":[0,0,1.5708]},
{"frame":77,"values":[0.0629,0,1.5708]},
{"frame":78,"values":[0.126,0,1.5708]},
{"frame":79,"values":[0.1892,0,1.5708]},
{"frame":80,"values":[0.2525,0,1.5708]},
{"frame":81,"values":[0.3158,0,1.5708]},
{"frame":82,"values":[0.3789,0,1.5708]},
{"frame":83,"values":[0.442,0,1.5708]},
{"frame":84,"values":[0.5041,0,1.5708]},
{"frame":85,"values":[0.5661,0,1.5708]},
{"frame":91,"values":[-0.9426,0,1.5708]},
{"frame":92,"values":[-0.8805,0,1.5708]},
{"frame":93,"values":[-0.8175,0,1.5708]},
{"frame":94,"values":[-0.7543,0,1.5708]},
{"frame":95,"values":[-0.691,0,1.5708]},
{"frame":96,"values":[-0.6277,0,1.5708]},
{"frame":97,"values":[-0.5645,0,1.5708]},
{"frame":98,"values":[-0.5014,0,1.5708]},
{"frame":99,"values":[-0.4385,0,1.5708]},
{"frame":100,"values":[-0.3757,0,1.5708]},
{"frame":101,"values":[-0.3131,0,1.5708]},
{"frame":102,"values":[-0.2505,0,1.5708]},
{"frame":103,"values":[-0.188,0,1.5708]},
{"frame":104,"values":[-0.1254,0,1.5708]},
{"frame":105,"values":[-0.0628,0,1.5708]},
{"frame":106,"values":[0,0,1.5708]},
{"frame":107,"values":[0.0629,0,1.5708]},
{"frame":108,"values":[0.126,0,1.5708]},
{"frame":109,"values":[0.1892,0,1.5708]},
{"frame":110,"values":[0.2525,0,1.5708]},
{"frame":111,"values":[0.3158,0,1.5708]},
{"frame":112,"values":[0.3789,0,1.5708]},
{"frame":113,"values":[0.442,0,1.5708]},
{"frame":114,"values":[0.5041,0,1.5708]},
{"frame":115,"values":[0.5661,0,1.5708]},
{"frame":121,"values":[0.5661,0,1.5708]},
{"frame":145,"values":[0.5661,0,1.5708]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,2,0]},
{"frame":25,"values":[0,2,0]},
{"frame":31,"values":[0,2,0]},
{"frame":55,"values":[0,2,0]},
{"frame":61,"values":[0,0,0.0002]},
{"frame":62,"values":[-0.001,0,-0.0014]},
{"frame":63,"values":[-0.0006,0,0.0004]},
{"frame":64,"values":[-0.0007,0,-0.0011]},
{"frame":65,"values":[0.0002,0,0.0001]},
{"frame":66,"values":[0.0002,0,-0.0011]},
{"frame":67,"values":[0.001,0,-0.0003]},
{"frame":68,"values":[0.0008,0,-0.0012]},
{"frame":69,"values":[0.0012,0,-0.0007]},
{"frame":70,"values":[0.0007,0,-0.0012]},
{"frame":71,"values":[0.0008,0,-0.0009]},
{"frame":72,"values":[0.0003,0,-0.0008]},
{"frame":73,"values":[0.0001,0,-0.0007]},
{"frame":74,"values":[0,0,-0.0003]},
{"frame":75,"values":[-0.0003,0,-0.0004]},
{"frame":76,"values":[0,0,0]},
{"frame":77,"values":[-0.0006,0,-0.0005]},
{"frame":78,"values":[0.0003,0,-0.0003]},
{"frame":79,"values":[-0.0006,0,-0.0011]},
{"frame":80,"values":[0.0006,0,-0.0011]},
{"frame":81,"values":[-0.0008,0,-0.002]},
{"frame":82,"values":[0.0006,0,-0.0019]},
{"frame":83,"values":[-0.0012,0,-0.0024]},
{"frame":84,"values":[0.0003,0,-0.0014]},
{"frame":85,"values":[-0.0021,0,-0.0007]},
{"frame":91,"values":[0,0,0.0002]},
{"frame":92,"values":[-0.001,0,-0.0014]},
{"frame":93,"values":[-0.0006,0,0.0004]},
{"frame":94,"values":[-0.0007,0,-0.0011]},
{"frame":95,"values":[0.0002,0,0.0001]},
{"frame":96,"values":[0.0002,0,-0.0011]},
{"frame":97,"values":[0.001,0,-0.0003]},
{"frame":98,"values":[0.0008,0,-0.0012]},
{"frame":99,"values":[0.0012,0,-0.0007]},
{"frame":100,"values":[0.0007,0,-0.0012]},
{"frame":101,"values":[0.0008,0,-0.0009]},
{"frame":102,"values":[0.0003,0,-0.0008]},
{"frame":103,"values":[0.0001,0,-0.0007]},
{"frame":104,"values":[0,0,-0.0003]},
{"frame":105,"values":[-0.0003,0,-0.0004]},
{"frame":106,"values":[0,0,0]},
{"frame":107,"values":[-0.0006,0,-0.0005]},
{"frame":108,"values":[0.0003,0,-0.0003]},
{"frame":109,"values":[-0.0006,0,-0.0011]},
{"frame":110,"values":[0.0006,0,-0.0011]},
{"frame":111,"values":[-0.0008,0,-0.002]},
{"frame":112,"values":[0.0006,0,-0.0019]},
{"frame":113,"values":[-0.0012,0,-0.0024]},
{"frame":114,"values":[0.0003,0,-0.0014]},
{"frame":115,"values":[-0.0021,0,-0.0007]},
{"frame":121,"values":[2.9395,0,0]},
{"frame":145,"values":[-7.3011,0,0]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,1,1]},
{"frame":25,"values":[1,1,1]},
{"frame":31,"values":[1,1,1]},
{"frame":55,"values":[1,1,1]},
{"frame":61,"values":[1,1,1]},
{"frame":62,"values":[1,1,1]},
{"frame":63,"values":[1,1,1]},
{"frame":64,"values":[1,1,1]},
{"frame":65,"values":[1,1,1]},
{"frame":66,"values":[1,1,1]},
{"frame":67,"values":[1,1,1]},
{"frame":68,"values":[1,1,1]},
{"frame":69,"values":[1,1,1]},
{"frame":70,"values":[1,1,1]},
{"frame":71,"values":[1,1,1]},
{"frame":72,"values":[1,1,1]},
{"frame":73,"values":[1,1,1]},
{"frame":74,"values":[1,1,1]},
{"frame":75,"values":[1,1,1]},
{"frame":76,"values":[1,1,1]},
{"frame":77,"values":[1,1,1]},
{"frame":78,"values":[1,1,1]},
{"frame":79,"values":[1,1,1]},
{"frame":80,"values":[1,1,1]},
{"frame":81,"values":[1,1,1]},
{"frame":82,"values":[1,1,1]},
{"frame":83,"values":[1,1,1]},
{"frame":84,"values":[1,1,1]},
{"frame":85,"values":[1,1,1]},
{"frame":91,"values":[1,1,1]},
{"frame":92,"values":[1,1,1]},
{"frame":93,"values":[1,1,1]},
{"frame":94,"values":[1,1,1]},
{"frame":95,"values":[1,1,1]},
{"frame":96,"values":[1,1,1]},
{"frame":97,"values":[1,1,1]},
{"frame":98,"values":[1,1,1]},
{"frame":99,"values":[1,1,1]},
{"frame":100,"values":[1,1,1]},
{"frame":101,"values":[1,1,1]},
{"frame":102,"values":[1,1,1]},
{"frame":103,"values":[1,1,1]},
{"frame":104,"values":[1,1,1]},
{"frame":105,"values":[1,1,1]},
{"frame":106,"values":[1,1,1]},
{"frame":107,"values":[1,1,1]},
{"frame":108,"values":[1,1,1]},
{"frame":109,"values":[1,1,1]},
{"frame":110,"values":[1,1,1]},
{"frame":111,"values":[1,1,1]},
{"frame":112,"values":[1,1,1]},
{"frame":113,"values":[1,1,1]},
{"frame":114,"values":[1,1,1]},
{"frame":115,"values":[1,1,1]},
{"frame":121,"values":[1,1,1]},
{"frame":145,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Action","from":0,"to":25},{"name":"Action.001","from":30,"to":55},{"name":"Action.002","from":60,"to":85},{"name":"BezierCircleAction","from":90,"to":115},{"name":"CubeAction","from":120,"to":145}],"autoAnimate":true,"autoAnimateFrom":1,"autoAnimateTo":145,"autoAnimateLoop":true
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"parentId":"Plane","position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}